# springboot-servicio-item

./: README.md  pom.xml
src/main/java/ar/com/springboot/ms/item/: AppConfig.java  SpringbootServicioItemApplication.java
src/main/java/ar/com/springboot/ms/item/controllers/: ItemController.java
src/main/java/ar/com/springboot/ms/item/feign/clientes/: ProductoFeignClienteRest.java
src/main/java/ar/com/springboot/ms/item/models/: Item.java  Producto.java
src/main/java/ar/com/springboot/ms/item/service/: ItemService.java
src/main/java/ar/com/springboot/ms/item/service/impl/: ItemServiceFeignImpl.java  ItemServiceImpl.java  ItemServiceRestTemplateImpl.java
src/main/resources/: application.properties  bootstrap.properties  items.postman_collection.json
src/test/java/ar/com/springboot/ms/item/: SpringbootServicioItemApplicationTests.java
