#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=servicio-items
#Puerto del servicio donde se despliega y expone
server.port=8002

#Config para Ribbon:
#	Sin configurarlo por Eureka
#	Para el balanceo de carga se define: 
# 	- el servicio que se quiere balancear y los servidores donde se expone
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Config Eureka
#El MS se comunica con Eureka cada 30 seg (heartbeats) y le informa (su estado, donde esta situado, metadatos)
#Si luego de 3 periodods Eureka no recibe notificacion lo elimina del registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuramos los TimeOut de Hystrix (Libreria para control de Fallos) y Ribbon (balancer)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#Configuracion para el Config Server 
spring.config.import=optional:configserver: