#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=servicio-items
#Puerto del servicio donde se despliega y expone
server.port=8002

#Config para Ribbon:
#	Sin configurarlo por Eureka
#	Para el balanceo de carga se define: 
# 	- el servicio que se quiere balancear y los servidores donde se expone
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001